Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/carrion
IssueTracker: https://gitlab.com/divested-mobile/carrion/issues
Donate: https://divested.dev/donate
Liberapay: Tad
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: Carrion

RepoType: git
Repo: https://gitlab.com/divested-mobile/carrion.git
Binaries: https://divestos.org/apks/official/fdroid/repo/Carrion-%v-%c-1.apk

Builds:
  - versionName: '1.01'
    versionCode: 101
    commit: v1.01-101
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: 01ee5423d44416d83d40e99e896030349b3259c7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 260e0a49678c78b70c02d6537add3b6dc0a17171bbde8ce75fd4026a8a3e18d2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.13'
CurrentVersionCode: 113
